<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".OAuthMainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_refresh_token" android:title="@string/action_refresh_token"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_reset" android:title="@string/action_reset"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_update_ui" android:title="@string/action_update_ui"
    android:orderInCategory="100" app:showAsAction="never"/>
</menu>