<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"/>


    <RelativeLayout
        android:id="@+id/loadingPanel"
        style="@style/GenericProgressBackground"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="50dp">

        <ProgressBar
            android:id="@+id/progressPnl"
            style="@style/GenericProgressIndicator"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </RelativeLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/refreshTokenBtn"/>

    <include
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="277dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activeNetworksList"
        android:layout_width="wrap_content"
        android:layout_height="398dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-32dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/dummyBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="InvalidId" />

</RelativeLayout>