<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:elevation="10dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp">

    <ImageView
        android:id="@+id/networkIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/networkText"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="70dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshTokenBtnn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/refresh_ico"
        android:textColorHint="#FFFFFF"
        card_view:backgroundTint="#FFFFFF"
        card_view:fabCustomSize="25dp" />
</androidx.cardview.widget.CardView>